[Url]=
page_url = https://automationexercise.com/

[LogIn_credential]=
emailIDL = jackjoe13@gmail.com
passwordL = Jack@12345

[Wrong_LogIn_credential]=
emailIDWRL = jackjoe134@gmail.com
passwordWRL = Jack@12345

[SignUp_credential]=
name = Jack
emailIDS = jackjoe23@gmail.com
passwordS = Jack@12345
firstname = Jack
lastname = Robert
company = TCS
address = HinjaWadi Phase 2,Pune
state = Maharashtra
city = Pune
zipCode = 411057
mobileNo = 9999888809

[HP_Detail]=
quantity = 2

[PD_Detail]=
namePD = Jack Robert
cardNo = 1234 2345 3456 45
cvcNo = 143
month = 05
year = 2029

